{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=Budgethold;Trusted_Connection=True;"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
